# microservices-course

./: .gitignore  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/catalog/: CatalogApplication.java
catalog-service/src/main/java/catalog/configuration/: SpringFoxConfiguration.java
catalog-service/src/main/java/catalog/controller/: CatalogController.java
catalog-service/src/main/java/catalog/model/: Product.java
catalog-service/src/main/java/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/catalog/setup/: DataSetup.java
catalog-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/inventory/: InventoryApplication.java
inventory-service/src/main/java/inventory/configuration/: SpringFoxConfiguration.java
inventory-service/src/main/java/inventory/controller/: InventoryController.java
inventory-service/src/main/java/inventory/model/: Product.java  RequestDto.java
inventory-service/src/main/java/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/inventory/setup/: DataSetup.java
inventory-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/product/: ProductApplication.java
product-service/src/main/java/product/configuration/: SpringFoxConfiguration.java
product-service/src/main/java/product/controller/: ProductController.java
product-service/src/main/java/product/model/: InventoryRequestDto.java  InventoryResponseDto.java  Product.java  RequestDto.java
product-service/src/main/java/product/service/: CatalogService.java  InventoryService.java
product-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
